# bannerchi

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/burhanrashid52/photoediting/: EditImageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoediting/: CustomFrameLayout.java  DataFilledCallback.java  DownloadPackageHelper.java  FileUtils.java  FontAdapter.java  ImageSaver.java  ImageShareHelper.java  InAppBill.java  PayActivity.kt  PhotoApp.kt  Preferences.java  PurchaseDoneCallback.java  TextEditorDialogFragment.kt  ZoomOutPageTransformer.java
app/src/main/java/com/burhanrashid52/photoediting/Adapters/: ColorPickerAdapter.kt  DownloadedPackagesAdapter.java  DownloadedSamplesAdapter.java  HomeTabLayoutAdapter.java  PackagesAdapter.java  SamplesAdapter.java  SavedPackagesAdapter.java  SortTitlesAdapter.java
app/src/main/java/com/burhanrashid52/photoediting/Dialogs/: BuySubscribeDialog.java  DialogListener.java  LoginDialog.java
app/src/main/java/com/burhanrashid52/photoediting/activitys/: DownloadedPreview.java  EditImageActivity.kt  MainActivity.java  PreviewActivity.java  Splash.kt
app/src/main/java/com/burhanrashid52/photoediting/api/: ApiService.java  GsonRequest.java  RetrofitApi.java  RetrofitApiImpl.java
app/src/main/java/com/burhanrashid52/photoediting/database/: AppDataBase.java  LocalModel.java  SavedModel.java  TaskDao.java
app/src/main/java/com/burhanrashid52/photoediting/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/burhanrashid52/photoediting/fragmens/: AboutUs.java  BottmSheetFragment.java  DownLoadsFragment.java  EmojiBSFragment.kt  HomeFragment.java  OccasionFragment.java  ProfileFragment.java  PropertiesBSFragment.kt  SavedItemsFragment.java  ShapeBSFragment.kt  StickerBSFragment.kt  TemplatesFragment.java
app/src/main/res/drawable/: black_transparent.xml  bottom_sheet_background.xml  circle.xml  dark_background.xml  darkcircle.xml  gray_background.xml  ic_baseline_alternate_email_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_email_24.xml  ic_baseline_font_download_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_save_24.xml  ic_share.xml  itemcadr1.xml  nav_background.xml  white_background.xml
app/src/main/res/layout/: about_us.xml  activity_downloaded_preview.xml  activity_edit_image.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  add_text_dialog.xml  bookmarks_fragment.xml  bottom_sheet_dialog_fragment.xml  buy_subscribe_dialog.xml  color_picker.xml  downloade_samples_item.xml  downloaded_items_posts.xml  downloaded_items_storys.xml  downloads_fragment.xml  emptylist.xml  font_picker.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_home.xml  fragment_occasion.xml  fragment_profile.xml  fragment_templates.xml  home_fragment.xml  login_dialog.xml  notification.xml  package_items_posts.xml  package_items_storys.xml  progress.xml  purchases_item.xml  samples_item.xml  title_items.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
(+20 files in other folders)
