<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PreviewActivity">



<LinearLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/card1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vipPreview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <RelativeLayout

            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/linIndicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </FrameLayout>

    <com.burhanrashid52.photoediting.CustomFrameLayout
        android:id="@+id/card0"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_gravity="center_vertical"
            android:id="@+id/vipPreview0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/linIndicator0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.burhanrashid52.photoediting.CustomFrameLayout>

</LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/fabDownLoad"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:tint="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_anchorGravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />





</androidx.coordinatorlayout.widget.CoordinatorLayout>