<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homeLayout"
    android:layout_height="match_parent">
    <include
        android:visibility="gone"
        layout="@layout/emptylist"/>

    <LinearLayout
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:id="@+id/linProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/progress"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:id="@+id/mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>