<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<com.google.android.material.textview.MaterialTextView
    android:minWidth="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/txtSortTitles"
    android:textColor="@color/texts_color"
    android:background="@drawable/gray_background"
    android:padding="5dp"
    android:gravity="center"
    android:text="@string/title_of_package"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"/>
</LinearLayout>